<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JsPixel</title>
    </head>
    <style>
        body{
            background: #000;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            align-items: center;
            background-color: #f0f8ff;
            position: absolute;
            top: 0;
            width: 100%;
            height: 50px;
            z-index: 100;
            gap: 10px;
        }
        button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 30px;
            width: fit;
            background-color: #000;
            color: #f0f8ff;
            border: none;
            border-radius: 7px;
            transition: ease-in-out 0.17s;
        }
        button:hover{
            background-color: #0000ff;
        }
        button:hover:last-child{
            background-color: #ff0000;
        }
        .block{
            margin: 0;
            display: flex;
            justify-content: center;
            height: fit-content;
            width: fit-content;
            transform: none;
        }
        .block:hover{
            transform: none;
        }
        .column{
            display: flex;
            flex-direction: column;
            margin: 0;
            height: fit-content;
            width: fit-content;
            transform: none;
        }
        #color{
            width: 40px;
        }
        .column:hover{
            transform: none;
        }
        div{
            height: 30px;
            width: 30px;
            border-radius: 100%;
        }
        .T{
            transition: ease-out 0.3s;
        }
    </style>
    <body>
        <header>
            <button style="margin-left: 10px" onclick="choice(1)" class="1">NoTimeout</button>
            <input type="range" value="50">
            <button onclick="choice(2)" class="2">NoTransition</button>
            <input type="color" id="color" class="C1" value="#ff00ff"/>
            <input type="color" id="color" class="C2" value="#00ffff"/>
            <input type="color" id="color" class="C3" value="#ffffff"/>
            <button onclick="choice(3)" class="3">RandomColor</button>
            <button onclick="createGrid()">Clear</button>
        </header>
        <div class="block">
        </div>
        <script>

            let are_return = false;
            let Timeout = true;
            let Rtable = false;
            let height = parseInt((screen.height)/30);
            let width = parseInt(screen.width/30)+2;

            function createGrid(){
                let c=1;
                let s=1;
                document.querySelector(".block").innerHTML = ' ';
                document.querySelector('.C1').value = "#ff00ff";
                document.querySelector('.C2').value = "#00ffff";
                document.querySelector('.C3').value = "#ffffff";
                while(c<width){
                    let firstDiv = document.createElement('div');
                    firstDiv.id = c;
                    firstDiv.classList.add('column');
                    document.querySelector(".block").appendChild(firstDiv);
                    while(s<height){
                        firstDiv.innerHTML += '<div id="'+s+'°'+c+'" class="T" style="background-color: black;"></div>';
                        s++;
                    };
                    c++;
                    s=1;
                };
                cursor();
            }

            function choice(a){
                switch (a) {
                case 1:
                    let element = document.querySelectorAll('div');
                    element.forEach((element)=>{
                        if(element.className == 'T'){
                            element.classList.remove('T');
                        }else{
                            element.classList.add('T');
                        }
                    })
                    break;
                case 2:
                    Timeout = (Timeout == true ? false : true);
                    break;
                case 3:
                    Rtable = (Rtable == true ? false : true);
                    break;
        
                default:
                    break;
                }
            }

            function timeout(cube){
                let slider = document.querySelector('input').value;
                if(Timeout){
                    setTimeout(() => {
                        cube.style.backgroundColor = null;
                        cube.style.borderRadius = null;
                        cube.style.zIndex = null;
                    }, slider*20);
                }
            }   

            function cursor(){
                const column = document.querySelectorAll('.column');
                column.forEach((parent)=>{
                    let children = parent.querySelectorAll('div');
                    children.forEach((child)=>{
                        child.addEventListener("mouseover", ()=>{

                            let id = child.getAttribute("id");  
                            let id_arr = id.split("°");

                            let y = parseInt(id_arr[0]);
                            let x = parseInt(id_arr[1]);
                            

                            let C1 = document.querySelector('.C1').value;
                            let C2 = document.querySelector('.C2').value;
                            let C3 = document.querySelector('.C3').value;
                            
                            let tab = [C1, C3, C2, C3, C1, C3, C2, C3];
                            
                            let zi = (x == width ? x+1 : x+2);
                            let zj = (y == height ? y+1 : y+2);
                            let j = (y == 1 ? y : y-1);

                            while(j<zj){
                                let i=(x == 1 ? x : x-1);
                                while(i<zi){
                                    let cas=document.getElementById(j+"°"+i);
                                    if(are_return){
                                        cas.style.backgroundColor = "unset";
                                        cas.style.transform = "scale(0.8)";
                                        cas.style.borderRadius = "100%";
                                        cas.style.zIndex = "-1";
                                        are_return = false;
                                    }else{
                                        cas.style.borderRadius = "0px";
                                        let t = parseInt(Math.random() * (9 + -1)) + -1;
                                        if(Rtable){
                                            cas.style.backgroundColor = "#"+Math.floor(Math.random()*16777215).toString(16);
                                        }else{
                                            cas.style.backgroundColor = tab[t];
                                        }
                                        cas.style.transform = "scale(1)";
                                        cas.style.borderRadius = "0";
                                        cas.style.zIndex = "10";
                                        are_return = true;
                                    }
                                    timeout(cas);
                                    i++;
                                }
                                j++;
                                i=x-1;
                            }
                        })
                    })
                })
            }
            createGrid();
        </script>
    </body>
</html>